REACT_APP_URL = https://qurandb.onrender.com/


PORT = 5000

APP_SERVER =mongodb+srv://ahsan:asdFGH@cluster0.c1olqdq.mongodb.net/?retryWrites=true&w=majority
//a to z
REACT_APP_UR = http://localhost:6000/
react_url =  http://localhost:6000/ 

1 = heroku git:remote -a tafsir-ul-quran
1_ database = heroku git:remote -a tafsir-database

2 =  git add .
3 = git commit -am "make it better"
4 =  git push heroku master
